# obs-backend

./: Obs.sln
src/Common/Obs.Common/: CommonAssemblyMarker.cs  Obs.Common.csproj
src/Common/Obs.Common/Infrastructure/Installers/: IInstaller.cs  InstallerExtensions.cs
src/Libraries/Core/Obs.Application/: ApplicationAssemblyMarker.cs  Obs.Application.csproj
src/Libraries/Core/Obs.Application/Infrastructure/Installers/: ApplicationInstaller.cs
src/Libraries/Core/Obs.Application/Services/IdentityService/: AuthenticationResult.cs  IIdentityService.cs
src/Libraries/Core/Obs.Application/Services/StudentService/: ExamDto.cs  ExamResult.cs  IStudentService.cs  LectureDto.cs  LectureResult.cs  StudentDto.cs  StudentResult.cs
src/Libraries/Core/Obs.Domain/: DomainAssemblyMarker.cs  IAssemblyMarker.cs  Obs.Domain.csproj
src/Libraries/Core/Obs.Domain/Models/: Exam.cs  Lecture.cs  RefreshToken.cs  Student.cs
src/Libraries/Core/Obs.Domain/Options/: JwtSettings.cs  SwaggerOptions.cs
src/Libraries/Infrastructure/Obs.Infrastructure/: InfrastructureAssemblyMarker.cs  Obs.Infrastructure.csproj
src/Libraries/Infrastructure/Obs.Persistence/: Obs.Persistence.csproj  PersistenceAssemblyMarker.cs
src/Libraries/Infrastructure/Obs.Persistence/Data/: DataContext.cs
src/Libraries/Infrastructure/Obs.Persistence/Installers/: DbInstaller.cs  ServiceInstaller.cs
src/Libraries/Infrastructure/Obs.Persistence/Services/: IdentityService.cs  StudentService.cs
src/Presentations/Obs.API/: AssemblyMarker.cs  Dockerfile  Obs.API.csproj  Program.cs  appsettings.json
src/Presentations/Obs.API/Contracts/Requests/: CreateExamRequest.cs  CreateLectureRequest.cs  CreateStudentRequest.cs  RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
src/Presentations/Obs.API/Contracts/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ExamFailedResponse.cs  ExamSuccessResponse.cs  LectureFailedResponse.cs  LectureSuccessResponse.cs  StudentFailedResponse.cs  StudentSuccessResponse.cs
src/Presentations/Obs.API/Contracts/V1/: ApiRoutes.cs
src/Presentations/Obs.API/Controllers/: BaseController.cs
src/Presentations/Obs.API/Controllers/V1/: IdentityController.cs  StudentsController.cs
src/Presentations/Obs.API/Extensions/: GeneralExtensions.cs
src/Presentations/Obs.API/Installers/: MvcInstaller.cs  OptionsInstaller.cs
src/Presentations/Obs.API/Migrations/: 20230617225026_inital_database.Designer.cs  20230617225026_inital_database.cs  20230618010945_added_student.Designer.cs  20230618010945_added_student.cs  DataContextModelSnapshot.cs
src/Presentations/Obs.API/Properties/: launchSettings.json
